
<RelativeLayout
    android:layout_marginBottom="10dp"
    android:gravity="center"
    android:id="@+id/lineerLayout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">


        <ImageView
            android:layout_centerInParent="true"
            android:padding="45dp"

            android:layout_gravity="center"
            android:id="@+id/pokemonImage"
            android:scaleType="fitCenter"
            android:layout_width="300dp"
            android:layout_height="match_parent"/>

        <TextView
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:layout_margin="10dp"
            android:padding="5dp"
            android:textColor="@android:color/black"
            android:id="@+id/pokemonName"
            android:layout_gravity="bottom|center"
            tools:text="#001 BALBAZART"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


        <TextView
            android:visibility="gone"
            android:padding="5dp"
            android:id="@+id/pokemonDescription"
            android:textAlignment="center"
            tools:text="Bulbasaur can be seen napping in bright sunlight. There is a seed on its back. By soaking up the sun's rays, the seed grows progressively larger."
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </RelativeLayout>

